<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #my-tab {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 50px auto;
        }

        .tab-wrapper {
            height: 50px;
            border-bottom: 1px solid black;
        }

        .tab-item {
            float: left;
            width: 33.3%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .tab-item.current {
            background: black;
            color: #fff;
        }

        .page-wrapper {
            position: relative;
            height: 450px;
        }

        .page-item {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 450px;
            text-align: center;
            line-height: 450px;
        }

        .page-item.current {
            display: block;
        }
    </style>
</head>
<body>
<div id="my-tab" data='[
        {
            "tab":"选项一",
            "page":"页面一"
        },
        {
            "tab":"选项二",
            "page":"页面二"
        },
          {
            "tab":"选项三",
            "page":"页面三"
        }
    ]'></div>
<script src="utils.js"></script>
<script src="tpl.js"></script>
<script src="index.js"></script>
<script>
    new myTab('#my-tab')

    for (let l of [1,2]){
        console.log(l)
    }
</script>
</body>
</html>