<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider-3d{
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 100px auto;
        }
        img{
            display: block;
            width: 100%;
        }
        .slider-item{
            position: absolute;
            box-shadow: 10px 20px 10px #666;
            transition: all .6s linear;
        }
        .slider-item.first{
            top: 80px;
            left: 200px;
            width: 600px;
            z-index: 3;
        }
        .slider-item.second{
            z-index: 2;
            top: 138px;
            width: 400px;
            opacity: .6;
        }
        .slider-item.second.left{
            left: 0;
        }
        .slider-item.second.right{
            left: 600px;
        }
        .slider-item.third{
            z-index: 1;
            width: 300px;
            top: 50px;
            left: 350px;
            opacity: .4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider-3d">
            <div class="slider-item first">
                <a href="">
                    <img src="images/1.png" alt="">
                </a>
            </div>
            <div class="slider-item second right">
                <a href="">
                    <img src="images/2.png" alt="">
                </a>
            </div>
            <div class="slider-item third">
                <a href="">
                    <img src="images/3.png" alt="">
                </a>
            </div>
            <div class="slider-item second left">
                <a href="">
                    <img src="images/4.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <script>
        const oSliderItems = document.querySelectorAll('.slider-item'),
            classNames = []

        let t = null

        const init = ()=>{
            collectClassNames()
            sliderAction()
        }
        const render = () =>{
            for (let [i,v] of oSliderItems.entries()){
                v.className = classNames[i]
            }
        }
        const collectClassNames = () =>{
            let oSliderItem = null
            for (let i=0;i<oSliderItems.length;i++){
                oSliderItem = oSliderItems[i]
                classNames.push(oSliderItem.className)
            }
        }
        const setClassNames = ()=>{
            classNames.unshift(classNames.pop())
            render()
        }
        const sliderAction = ()=>{
            t = setInterval(()=>{
                setClassNames()
            },2000)
        }
        init()
    </script>
</body>
</html>