<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .l_door {
            position: absolute;
            left: 0;
            height: 100vh;
            background: pink;
        }

        .r_door {
            position: absolute;
            right: 0;
            height: 100vh;
            background: pink;
        }

        .w_info {
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            font-weight: bolder;
            font-size: 30px;
            z-index: -1;
            background: aqua;
            text-align: center;
            line-height: 100vh;
        }
    </style>
    <script src="anime.js"></script>
</head>
<body>
<div class="l_door">

</div>
<div class="r_door">

</div>
<div class="w_info">
    Hello,Stranger!
</div>
<script>
    const tl = anime.timeline({
        easing: 'easeOutQuad',
        duration: 2000,
    });

    const start = () =>{
        return new Promise((resolve, reject) => {
            tl.add({
                targets: '.l_door',
                width: ['50vw', '0vw']
            }, 0).add({
                targets: '.r_door',
                width: ['50vw', '0vw']
            }, 0).add({
                targets: '.w_info',
                height: '0vh',
            })
        })
    }
</script>
</body>
</html>